# ScenePatching

./: Paths.props  README.md  ScenePatching.csproj  manifest.json
src/: Plugin.cs  SceneModding.cs  ScenePatchAttribute.cs  ScenePatchingPlugin.cs  UnityExtensions.cs
