<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="Paths.props" />
	
	<PropertyGroup>
		<Version>1.0.0</Version>
		<Authors>Bryan_-000-</Authors>
		<AssemblyName>ScenePatching</AssemblyName>
		<PackageId>Fredayddd321ewq.ScenePatching</PackageId>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Bryan-000/ScenePatching</RepositoryUrl>
		<Description>A super simple library that allows you to extremely simply edit scenes and such via your mods, made for ULTRAKILL.</Description>

		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>14</LangVersion>
		<DebugType>embedded</DebugType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>IDE0130, IDE0251, IDE0062</NoWarn>
		<PackageIcon>baby icon ꓽ3.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<!-- Resources so nuget can fucking find BepInEx and Unity. -->
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<ItemGroup>
		<!-- Nuget Stuff -->
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.29" IncludeAssets="compile" />
		<None Include="README.md" Pack="true" PackagePath="\"/>
		<None Include="baby icon ꓽ3.png" Pack="true" PackagePath="\"/>

		<!-- Assemblies via Managed -->
		<Reference Include="Assembly-CSharp">
			<HintPath>$(ManagedPath)\Assembly-CSharp.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="Build">
		<!-- Log an error if the ULTRAKILLPath isn't set as it's nessecary for building the mod. -->
		<Error Condition="!Exists($(ULTRAKILLPath))" Text="ULTRAKILLPath not set, open the Paths.props file and set ULTRAKILLPath to where ever your ULTRAKILL install is located on your computer." />
	</Target>
	
	<Target Name="PostBuild" AfterTargets="Build">
		<!-- Log a Warning if the PluginPath doesn't exist as it's used for knowing where to copy the DLL. -->
		<Warning Condition="!Exists($(PluginPath))" Text="PluginPath not set, open the Paths.props file and set it to where your BepInEx plugins folder is." />

		<!-- Copy the DLL if the PluginPath does exist. -->
		<Message Condition="Exists($(PluginPath))" Text="Copying DLL to: $(CopyPath)..." Importance="high" />
		<Copy Condition="Exists($(PluginPath))" SourceFiles="$(TargetPath)" DestinationFolder="$(CopyPath)" OverwriteReadOnlyFiles="true" />
	</Target>
</Project>
